{
    "database": {
        "host": "localhost",
        "port": 3306,
        "database": "utuputki3",
        "username": "utuputki3",
        "password": "",
        "minsize": 10,
        "maxsize": 100
    },
    "debug": false,
    "logging": {
        "version": 1,
        "disable_existing_loggers": false,
        "formatters": {
            "console": {
                "format": "[%(asctime)s][%(levelname)s] %(message)s ",
                "datefmt": "%d.%m.%Y %I:%M:%S"
            },
            "access_log": {
                "format": "%(message)s"
            }
        },
        "handlers": {
            "console": {
                "level": "DEBUG",
                "class": "logging.StreamHandler",
                "formatter": "console"
            },
            "access_log": {
                "level": "INFO",
                "class": "logging.StreamHandler",
                "formatter": "access_log"
            }
        },
        "loggers": {
            "sqlalchemy": {
                "handlers": ["console"],
                "level": "DEBUG",
                "propagate": false
            },
            "alembic": {
                "handlers": ["console"],
                "level": "INFO",
                "propagate": false
            },
            "aiohttp.access": {
                "handlers": ["access_log"],
                "level": "INFO",
                "propagate": false
            },
            "aiohttp.client": {
                "handlers": ["console"],
                "level": "DEBUG",
                "propagate": false
            },
            "aiohttp.internal": {
                "handlers": ["console"],
                "level": "DEBUG",
                "propagate": false
            },
            "aiohttp.server": {
                "handlers": ["console"],
                "level": "DEBUG",
                "propagate": false
            },
            "aiohttp.web": {
                "handlers": ["console"],
                "level": "DEBUG",
                "propagate": false
            },
            "aiohttp.websocket": {
                "handlers": ["console"],
                "level": "DEBUG",
                "propagate": false
            },
            "": {
                "handlers": ["console"],
                "level": "DEBUG",
                "propagate": false
            }
        }
    }
}